
body
  font-family: 'Roboto', sans-serif
  background: #efefef

.day
  display: flex
  height: 500px
  width: 100%
  &__name
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    min-width: 60px
    order: 1
    color: #ffffff
    font-weight: 500
    background: #768086
    border-bottom: 3px solid #373d5d
    border-top: 2px solid #373d5d
    &-content
      transform: rotate(90deg)

  &__items
    display: flex
    flex-direction: column
    margin-left: 20px
    width: 100%
    max-width: 500px
  &__item
    display: flex
    height: 20%
    width: 100%
    align-items: center
    border-bottom: 2px solid #373d5d
    background: #f4f4ed
    &-time
      margin-right: 20px
      display: flex
      flex-shrink: 0
  &__item:last-child
    border-bottom: 3px solid #373d5d
  &__item:first-child
    border-top: 2px solid #373d5d

.pointer
  display: flex
  width: 20px
  height: 20px
  background: #f55c49
  transform: rotate(45deg)
  top: 10px
  left: -10px
  position: relative

.week-wrapper
  position: absolute
  margin-top: 10px

.control-button
  width: 50%
  max-width: 290px
  height: 40px
  background: #373d5d
  color: #f4f4ed
  border: none
  outline: none
  cursor: pointer
  user-select: none
  &:first-child
    border-right: 1px solid #f4f4ed
  &:active
    background: #28368511
    color: #333333